espaco Meu_Programa.funcoes
{
    // Sintaxe 1: Sem tipo de retorno (implícito vazio)
    publico função bemvindo() {
        imprima("Olá mundo");
    }
    
    // Sintaxe 2: Com parâmetros, sem tipo de retorno
    publico função configurar(texto nome) {
        imprima("Configurando: " + nome);
    }
    
    // Sintaxe 3: Tipo de retorno no final (original)
    publico função calcular() => inteiro {
        retorne 42;
    }
    
    // Sintaxe 4: Com parâmetros e tipo no final
    publico função multiplicar(inteiro a, inteiro b) => inteiro {
        retorne a * b;
    }
    
    privado função multiplicar2(inteiro a, inteiro b) => inteiro {
        retorne a * b;
    }
    
    // Sintaxe 5: NOVA - Tipo no início (sua preferência)
    privado função inteiro somar(inteiro a, inteiro b) {
        retorne a + b;
    }
    
    // Sintaxe 6: NOVA - Outros tipos no início
    publico função texto obter_nome() {
        retorne "João";
    }
    
    publico função booleano eh_par(inteiro numero) {
        retorne numero % 2 == 0;
    }
    
    publico função vazio imprimir_linha() {
        imprima("================");
    }
    
    // Para classes personalizadas
    publico função Pessoa criar_pessoa(texto nome, inteiro idade) {
        retorne novo Pessoa(nome, idade);
    }
    
    // Sintaxe sem tipo de retorno
    publico função processar_dados(texto nome, inteiro idade, booleano ativo, texto endereco, texto telefone) {
        imprima("Processando dados completos");
    }
    
    // Sintaxe com tipo no início
    publico função texto gerar_relatorio(texto nome, inteiro idade, booleano ativo, texto endereco, texto telefone) {
        retorne "Relatório gerado";
    }
    
    // Sintaxe com seta
    publico função processar_completo(texto nome, inteiro idade, booleano ativo, texto endereco, texto telefone) => texto {
        retorne "Processamento completo";
    }
    
    publico função testar_funcoes() {
        processar_dados("João", 30, verdadeiro, "Rua A", "123456789");
        texto resultado = gerar_relatorio("Joana", 25, falso, "Rua B", "987654321");
        var processo = processar_completo("Mario", 35, verdadeiro, "Rua C", "123456789");
        imprima("Resultado do relatório: " + resultado);
        imprima("Resultado do processo: " + processo);
    }
    
    publico classe Pessoa
    {
        // Propriedades automáticas 100 % compatíveis com a gramática
        publico texto Nome  { obter; definir; }
        publico inteiro Idade { obter; definir; }
        
        // Construtor – mesmo nome da classe            ← C# style[5]
        publico Pessoa(texto nome, inteiro idade)
        {
            Nome  = nome;
            Idade = idade;
        }
        // Método de instância
        publico vazio apresentar() {
            imprima($"👤 {Nome}, {Idade} anos");
        }
    }
}