espaco Meu_Programa.Domain
{
    publico classe Pessoa
    {
        publico texto Nome { buscar; definir; }
        publico inteiro Idade { buscar; definir; }
        publico texto Sobrenome { buscar; privado definir; }

        publico Pessoa(texto nome, inteiro idade = 25, texto sobrenome = "Padrão") {
            Nome = nome;
            Idade = idade;
            Sobrenome = sobrenome;
        }

        publico Pessoa() {
        }

        publico vazio apresentar() {
         imprima($"Nome: {Nome} Sobrenome: {Sobrenome}, Idade: {Idade}");
}
    }
}

// Teste das funcionalidades
var nome = "João";
var idade = 30;

Pessoa p1 = novo Pessoa("Maria");
Pessoa p2 = novo Pessoa("José", 35);
Pessoa p3 = novo Pessoa();

p3.Nome = "Ana";
p3.Idade = 28;

p1.apresentar();
p2.apresentar();
p3.apresentar();

imprima("=== Teste Concluído ===");