// Programa em português
usando MeuPrograma.Domain;

espaco MeuPrograma.Domain
{
    publico classe Pessoa 
    {
        privado texto nome;
        privado inteiro idade;
        
        publico Pessoa(texto nome_param, inteiro idade_param) 
        {
            este.nome = nome_param;
            este.idade = idade_param;
        }
        
        publico texto apresentar()
        {
            retorne "Olá, eu sou " + este.nome;
        }
    }
}

inteiro a = 10;
inteiro b = 5;

imprima("=== Teste Aritmética ===");
imprima(a);
imprima(b);
imprima(a + b);
imprima(a - b);
imprima(a * b);

se (a > b) {
    imprima("a é maior que b");
} senão {
    imprima("a não é maior que b");
}

inteiro idade = 25;
texto nome = "João";

imprima("Olá mundo!");
imprima(nome);
imprima(idade);

se (idade > 18)  
{
    imprima("Maior de idade");
} 
senão 
{
    se (idade == 18) 
    {
        imprima("Tem 18 anos");
    }
    senão 
    {
        imprima("Menor de idade");
    }
}

var resultao = testar();
imprima(resultao);

publico função texto testar() 
{
    Pessoa p = novo Pessoa("João", 30);
    retorne p.apresentar();
}